# JXC

./: JXC项目技术方案文档.md  docker-compose.yml  dump.rdb  init-db.sql  integration-test-checklist.md  redis-dev.conf  前端改造执行计划.md  后端开发执行计划.md  本地开发环境配置指南.md
backup/: jxc_db_backup_20250924_215312.sql
jxc-backend/: GeneratePassword.java  README.md  Test.java  pom.xml
jxc-backend/src/main/java/com/jxc/: JxcBackendApplication.java
jxc-backend/src/main/java/com/jxc/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
jxc-backend/src/main/java/com/jxc/config/: CacheConfig.java  CorsConfig.java  MybatisPlusConfig.java  PasswordConfig.java  PerformanceConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
jxc-backend/src/main/java/com/jxc/controller/: AuthController.java  CustomerInfoController.java  FinanceStatisticsController.java  GoodsCategoryController.java  GoodsInfoController.java  HealthController.java  InventoryCheckController.java  InventoryInOutController.java  InventoryQueryController.java  InventoryReportController.java  InventoryTransactionController.java  PurchaseInController.java  PurchaseOrderController.java  PurchaseOrderItemController.java  RoleController.java  SalesOrderController.java  SalesOrderItemController.java  SalesStatisticsController.java  SupplierInfoController.java  TestController.java  UserController.java  VerifyController.java
jxc-backend/src/main/java/com/jxc/dto/: CustomerInfoDTO.java  FinanceStatisticsDTO.java  GoodsCategoryDTO.java  GoodsInfoDTO.java  InventoryCheckDTO.java  InventoryInOutDTO.java  InventoryQueryDTO.java  InventoryReportDTO.java  LoginRequest.java  LoginResponse.java  PurchaseOrderDTO.java  PurchaseOrderItemDTO.java  SalesOrderDTO.java  SalesStatisticsDTO.java  SupplierInfoDTO.java
jxc-backend/src/main/java/com/jxc/entity/: CustomerInfo.java  GoodsCategory.java  GoodsInfo.java  InventoryTransaction.java  PurchaseOrder.java  PurchaseOrderItem.java  SalesOrder.java  SalesOrderItem.java  SupplierInfo.java  SysRole.java  SysUser.java  SysUserRole.java
jxc-backend/src/main/java/com/jxc/repository/: CustomerInfoMapper.java  GoodsCategoryMapper.java  GoodsInfoMapper.java  InventoryTransactionMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  SalesOrderItemMapper.java  SalesOrderMapper.java  SupplierInfoMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
jxc-backend/src/main/java/com/jxc/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
jxc-backend/src/main/java/com/jxc/service/: CustomerInfoService.java  FinanceStatisticsService.java  GoodsCategoryService.java  GoodsInfoService.java  InventoryCheckService.java  InventoryInOutService.java  InventoryQueryService.java  InventoryReportService.java  InventoryTransactionService.java  PurchaseInService.java  PurchaseOrderItemService.java  PurchaseOrderService.java  RoleService.java  SalesOrderItemService.java  SalesOrderService.java  SalesStatisticsService.java  SupplierInfoService.java  UserService.java
jxc-backend/src/main/java/com/jxc/service/impl/: CustomerInfoServiceImpl.java  FinanceStatisticsServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsInfoServiceImpl.java  InventoryCheckServiceImpl.java  InventoryInOutServiceImpl.java  InventoryQueryServiceImpl.java  InventoryReportServiceImpl.java  InventoryTransactionServiceImpl.java  PurchaseInServiceImpl.java  PurchaseOrderItemServiceImpl.java  PurchaseOrderServiceImpl.java  RoleServiceImpl.java  SalesOrderItemServiceImpl.java  SalesOrderServiceImpl.java  SalesStatisticsServiceImpl.java  SupplierInfoServiceImpl.java  UserServiceImpl.java
jxc-backend/src/main/java/com/jxc/utils/: JwtUtils.java
jxc-backend/src/main/resources/: application-dev.yml  application.yml
jxc-backend/src/main/resources/api-docs/: integration-guide.md  reports-api.md
jxc-backend/src/main/resources/db/: data.sql  schema.sql  schema_part2.sql
jxc-backend/src/test/java/com/jxc/service/: FinanceStatisticsServiceTest.java  GoodsCategoryServiceTest.java  GoodsInfoServiceTest.java  InventoryReportServiceTest.java  InventoryTransactionServiceTest.java  PurchaseOrderServiceTest.java  SalesStatisticsServiceTest.java  SupplierInfoServiceTest.java
jxc-frontend/: .env.development  .env.production  .prettierrc  Dockerfile  README.md  deploy.sh  docker-compose.yml  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
jxc-frontend/.github/workflows/: ci-cd.yml
jxc-frontend/src/: App.vue  main.ts  style.css
jxc-frontend/src/api/: auth.js  goodsCategory.js  goodsInfo.js  report.d.ts  report.js  role.js  user.js
jxc-frontend/src/components/: HelloWorld.vue
jxc-frontend/src/layouts/: DefaultLayout.vue
jxc-frontend/src/router/: index.ts
jxc-frontend/src/stores/: user.ts
jxc-frontend/src/test/: setup.ts  utils.ts
jxc-frontend/src/utils/: common.ts  index.ts  performance.ts
jxc-frontend/src/views/: Dashboard.vue  Login.vue
scripts/: mysql_manager.sh
sql/init/: 01_create_tables.sql  02_init_data.sql
src/: App.vue  main.js
src/layouts/: DefaultLayout.vue
src/router/: index.js
src/views/: Dashboard.vue  Login.vue
src/views/finance/: Payables.vue  Receivables.vue
src/views/goods/: Categories.vue  GoodsList.vue
src/views/inventory/: Check.vue  Stock.vue
(+27 files in other folders)
