# Redis开发环境配置文件
port 6379
bind 127.0.0.1
protected-mode no
daemonize yes
# 不设置密码
# requirepass 

# 日志设置
loglevel notice
logfile ./redis-dev.log

# 数据存储
dir ./
dbfilename dump-dev.rdb

# 内存设置
maxmemory 128mb
maxmemory-policy allkeys-lru