# 生产环境配置
NODE_ENV=production
VITE_APP_TITLE=JXC进销存管理系统
VITE_APP_BASE_URL=/
VITE_API_BASE_URL=https://api.jxc.com/api
VITE_APP_VERSION=1.0.0
VITE_APP_BUILD_TIME=2024-01-01
VITE_UPLOAD_URL=https://api.jxc.com/upload
VITE_APP_MOCK=false